# GithubDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunny/: LocalInfo.java
app/src/main/java/leeco/hellogithub/: DemoApplication.java  MainActivity.java  TargetActivity.java  TargetService.java
app/src/main/java/leeco/hellogithub/base/: BaseActivity.java  BaseParameter.java  BaseRequest.java  FocusRecyclerView.java  IDataFetchCallback.java  IRecyclerViewItemListener.java  TaskCallBack.java
app/src/main/java/leeco/hellogithub/broadcast/: ActBroadcastMain.java  BaseActBroadcast.java
app/src/main/java/leeco/hellogithub/home/: HomeActivity.java  HomePagePresenter.java  HomePagePresenterInterface.java  HomePageViewInterface.java
app/src/main/java/leeco/hellogithub/intent/: ActIntentMain.java  ActIntentSecond.java  ActIntentTarget.java  (+3 more)
app/src/main/java/leeco/startup/: ActBaseStartup.java  ActStartupMain.java  ActStartupOther.java  ActStartupSingleInstance.java  ActStartupSingleTask.java  ActStartupSingleTop.java  ActStartupStandard.java
app/src/main/res/color/: main_btn_font_selector.xml
app/src/main/res/drawable/: main_btn_bg_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_intent_main.xml  activity_main.xml  activity_sql_main.xml  activity_startup_main.xml  activity_startup_other.xml  activity_startup_singleinstance.xml  activity_startup_singletask.xml  activity_startup_singletop.xml  activity_startup_standard.xml  activity_theme_main.xml  item_home_page.xml
app/src/main/res/values/: strings.xml  styles.xml
(+64 files in other folders)
