<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_main"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        style="@style/MainTextStyle"
        android:text="this is main activity for this app"/>

    <Button
        android:id="@+id/btn_01"
        style="@style/MainTextStyle.MainBtnStyle"
        android:text="启动模式"/>

    <Button
        android:id="@+id/btn_02"
        style="@style/MainTextStyle.MainBtnStyle"
        android:text="Intent"/>

    <Button
        android:id="@+id/btn_03"
        style="@style/MainTextStyle.MainBtnStyle"
        android:text="Theme"/>

</LinearLayout>
