<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_main"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <Button
        android:id="@+id/btn_add"
        style="@style/MainTextStyle.MainBtnStyle"
        android:text="添加"/>

    <Button
        android:id="@+id/btn_delete"
        style="@style/MainTextStyle.MainBtnStyle"
        android:text="删除"/>

    <Button
        android:id="@+id/btn_update"
        style="@style/MainTextStyle.MainBtnStyle"
        android:text="更新"/>

    <Button
        android:id="@+id/btn_query"
        style="@style/MainTextStyle.MainBtnStyle"
        android:text="查询"/>


</LinearLayout>
